exit = 離開
Add_mascot = 新增一隻桌寵
Set = 設定桌寵
Web_recommend = 網頁推薦 
Ceiling = 天花板 開/關
ClimbMode = 爬牆模式 開/關
sit_stand = 坐著/站著
delete_key = 刪除這隻桌寵
recommendTitle = 推薦網頁數選擇
recommendTitleHeaderText = 歡迎使用推薦網頁功能，選取推薦網頁數之後我將會記住你的選擇呦~
recommendContentText = 請選取推薦網頁數量： 
preview = 預覽